{
  "name": "copilot-java-migration-agent",
  "displayName": "Copilot Java Migration Agent",
  "description": "GitHub Copilot agent for Java migration using VS Code's GPT-4 and a Maven MCP server.",
  "version": "1.0.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": ">=1.70.0"
  },
  "main": "extension.js",
  "activationEvents": [
    "onCommand:mathChatAgent.chat"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mathChatAgent.chat",
        "title": "Math Chat Agent: Chat"
      }
    ],
    "chat": [
      {
        "id": "mathChatAgent",
        "label": "Math Chat Agent",
        "isDefault": false
      }
    ]
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "vscode": "^1.1.37"
  }
} 